function nbt_runCoher_gui(Signal, SignalInfo, SaveDir)
persistent SettingsCoher
if isempty(SettingsCoher)
Frange = input('Specify frequency range in Hz [lowF highF] (i.e. [8 13]): ');
Trange = input('Specify time interval in sec (i.e. [0 5]): ');
SettingsCoher.Frange = Frange;
SettingsCoher.Trange = Trange;
else
Frange = SettingsCoher.Frange;
Trange = SettingsCoher.Trange;
end
name = genvarname (['Coherence' num2str(Frange(1)) '_' num2str(Frange(2)) 'Hz' num2str(Trange(1)) '_' num2str(Trange(2)) 'sec']); 
% compute biomarker
eval([name '= nbt_doCoher(Signal,SignalInfo,Frange,Trange)'])
% save biomarker
nbt_SaveClearObject(name,SignalInfo,SaveDir);
eval(['evalin(''caller'',''clear ' name ''');']);
end