%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
spectopo
line 731 should be 
 [compeegspecdB freqs] = spectcomp( newweights*data(:,:), frames, srate, epoch_subset, g);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Signalstat
line 421 should be
topoplot(map,chan_locs,'electrodes','off','plotchans',1:length(map));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
icadefs.m line 48 should be
try
[m,s] =system('bzr revno');
catch
    s = textread('rev.txt');
end
try
EEGLAB_VERSION = ['7.2.9.19b' ' with NBT rev' s];
catch
    EEGLAB_VERSION = '7.2.9.19b with NBT';
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pop_readegi
lines 223 > should be out-commeted
% if all(EEG.data(end,1:10) == 0)
%     disp('Deleting empty data reference channel (reference channel location is retained)');
%     EEG.data(end,:)   = [];
%     EEG.nbchan        = size(EEG.data,1);
%     EEG = eeg_checkset(EEG);
% end;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Remember to replace channel location files!!


