%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
spectopo
line 731 should be 
 [compeegspecdB freqs] = spectcomp( newweights*data(:,:), frames, srate, epoch_subset, g);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Signalstat
line 421 should be
topoplot(map,chan_locs,'electrodes','off','plotchans',1:length(map));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pop_readegi
lines 223 > should be out-commeted
% if all(EEG.data(end,1:10) == 0)
%     disp('Deleting empty data reference channel (reference channel location is retained)');
%     EEG.data(end,:)   = [];
%     EEG.nbchan        = size(EEG.data,1);
%     EEG = eeg_checkset(EEG);
% end;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Remember to replace channel location files!!

%%%%%%%%%%%%%%%%%%%%
topoplot
line 1374-1375 should be (to avoid nose and ears to disappear when plotting)
set(gca, 'xlim', [-0.6 0.6]); set(plotax, 'xlim', [-0.6 0.6]);
set(gca, 'ylim', [-0.6 0.6]); set(plotax, 'ylim', [-0.6 0.6]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pop_loadbv
line 287 (reading of markers) should be:
MRK = readbvconf(path, [ hdrfile(1:end-5) '.vmrk']);
line 152 (reading of Data) should be:
   [IN, message] = fopen(fullfile(path, ([hdrfile(1:end-5) '.dat'])));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
readegilocs.m
line 79 to 80 (which deletes the first 3 channels in locs structure) should be deleted.
%%%%%%%%%%%%%%%%%%%%%
in topoplot.m
line 1337: the following line, should not be out-commented
%ringh= patch(headx,heady,ones(size(headx)),HEADCOLOR,'edgecolor',HEADCOLOR,'linewidth', HLINEWIDTH); hold on
